node.proto

/**

TODO: Fix requirements to do this:
    export PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp; pip install protobuf --upgrade

REFERENCES
- Descr general use: https://developers.google.com/protocol-buffers/docs/reference/python-generated

CAVEATS:
    This MUST be kept in sync with Node field definitions
 **/
syntax = "proto3";

package storage;

// numeric rhs is a type / field identifier - 1-15 require 1 byte to encode
message NodeV1 {
    int32 id = 1;
    string tag = 2;
    string name = 3;
    int32 parent_id = 4;
    string stem = 5;
    string extension = 6;
    string path = 7;
    int32 size = 8;
    int32 owner = 9;
    int32 group = 10;
    int32 created = 11;
    int32 accessed = 12;
    int32 modified = 13;
    int32 owner_perm = 14;
    int32 group_perm = 15;
    int32 other_perm = 16;
}
